@charset "utf-8";

/* 選單---------------------------------------------------- */
.nav {
    position: fixed;
    right: 1rem;
    top: 50%;
    margin-top: -116px;
    transition-duration: .5s;
}

.nav-btn {
    background-color: #fff;
    width: 15px;
    height: 15px;
    display: block;
    margin: 1rem;
    opacity: .5;
    text-indent: -999999px;
    transition-duration: .3s;
}

.nav-btn:hover {
    opacity: 1;
}

.nav-btn-index {
    background-color: black;
}

.nav-btn-active {
    opacity: 1;
}

.nav-active {
    background-color: rgba(0, 0, 0, 0.5);
}

/* 內容---------------------------------------------------- */
.article {
    /* background-color: rgb(146, 97, 34); */
    color: #fff;
    max-width: 950px;
    box-sizing: border-box;
    padding: 3rem 5rem;
}

.article-title {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.3;
    text-transform: capitalize;
}

.article-desc {
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 1.7;
    text-align: justify;
}


/* 圖片內容---------------------------------------------------- */
.grid {
    /* background-color: antiquewhite; */
    display: grid;
}

.gap-s {
    gap: 1rem;
}

.gap-m {
    gap: 1.5rem;
}

.gap-l {
    gap: 2rem;
}

/* 手機板要用 */
.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}


.card {
    /* background-color: pink; */
    position: relative;
    /* 圖片倒影 */
    -webkit-box-reflect: below -1px linear-gradient(to top, rgba(0, 0, 0, .3) 0, transparent 50%);
}

.card-img {
    max-width: 100%;
    height: auto;
}

.card-body {
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-body .fas {
    color: #fff;
}


/* 透明度---------------------------------------------------- */
.hover-fade-in .card-body {
    opacity: 0;
    transition-duration: .3s;
}

.hover-fade-in:hover .card-body {
    opacity: 1;
}

/* icon控制---------------------------------------------------- */
.hover-zoom-in .fas {
    transform: scale(0);
    transition-duration: .3s;
}

.hover-zoom-in:hover .fas {
    transform: scale(1);
}



/* 手機板---------------------------------------------------------- */
@media screen and (max-width: 1204px) {
    .article {
        width: 80%;
    }
}

@media screen and (max-width: 480px) {
    .article {
        padding: 4rem 2rem 2rem;
        width: auto;
    }

    .article-title {
        text-align: center;
    }

    .nav {
        /* background-color: rgb(247, 179, 91); */
        display: flex;
        top: 0;
        margin-top: 0;
        left: 0;
        width: 100%;
        justify-content: center;
    }

    .nav-btn {
        margin: 1.25rem
    }

}